<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/activity_maps"></include>

    <LinearLayout
        android:id="@+id/marker_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">
        <include
            layout="@layout/marker_linear_layout">
        </include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circle_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:visibility="gone">
        <include
            layout="@layout/circle_linear_layout">
        </include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:visibility="gone">
        <include
            layout="@layout/camera_linear_layout">
        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/switch_type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/switch_current_choice"
            android:textSize="16sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/clear_all"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>